[[local|localrc]]
HOST_IP=172.16.21.101
# Control node (local) IP address
SERVICE_HOST=$HOST_IP
RABBIT_HOST=$HOST_IP
DATABASE_HOST=$HOST_IP
Q_HOST=$HOST_IP
MULTI_HOST=True
DATABASE_TYPE=mysql

PUBLIC_INTERFACE=enp0s9
IP_VERSION=4
SERVICE_IP_VERSION=4

# Log
USE_SCREEN=True
SCREEN_LOGDIR=/opt/stack/logs/screen
LOGFILE=/opt/stack/logs/xstack.sh.log
LOGDAYS=1

# Images
FORCE_CONFIG_DRIVE=True

ADMIN_PASSWORD=openstack 
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

# Services
disable_service c-api c-sch c-vol # disable cinder

# Branches
GLANCE_BRANCH=stable/ussuri
HORIZON_BRANCH=stable/ussuri
KEYSTONE_BRANCH=stable/ussuri
NEUTRON_BRANCH=stable/ussuri
NOVA_BRANCH=stable/ussuri


## Neutron options
Q_USE_SECGROUP=True
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex
Q_USE_PROVIDER_NETWORKING=True

disable_service q-l3

## Neutron Networking options used to create Neutron Subnets
IPV4_ADDRS_SAFE_TO_USE="172.16.22.0/24"
NETWORK_GATEWAY=172.16.22.1
PROVIDER_SUBNET_NAME="provider_net"
PROVIDER_NETWORK_TYPE="flat"
USE_SUBNETPOOL=False

# Port security disable
[[post-config|/$Q_PLUGIN_CONF_FILE]]
[securitygroup]
enable_security_group = True
firewall_driver = neutron.agent.firewall.NoopFirewallDriver

[[post-config|/$NOVA_CONF]]
[DEFAULT]
security_group_api = nova
firewall_driver = nova.virt.firewall.NoopFirewallDriver


